.ganttchart {
    overflow-x: auto;
    overflow-y: hidden;
    background-color: #fff;
    table {
        width: 100%;
        text-align: center;
        border: 1px solid #ddd;
        border-collapse: collapse;
        border-spacing: 0;
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            position: relative;
        }
        th {
            white-space: nowrap;
            font-weight: 400;
        }
        td {
            &.complete {
                background-color: #ff8;
            }
            &.doing {
                background-color: pink;
            }
            &.notstart {
                background-color: #0ff;
            }
        }
        thead {
            th {
                border-bottom-width: 2px;
            }
        }
        tbody {
            tr:hover {
                background-color: #f5f5f5;
            }
            .drag-handle {
                cursor: move;
            }
            .chart-drag-ghost, .chart-drag-chosen, .chart-drag {
                opacity: 1;
                filter: opacity(100);
                border: 1px solid #ddd;
                background-color: #f3f3f3;
            }
        }
    }
}